<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ambiente educativo tecnologico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <!-- link es pa poner y referir el archivo css -->
</head>
<body>
   <div class="agrupar">

    <header class="cabecera">
      <h1>Bienvenido y aprende scratch desde 0 </h1>
      <img src="imagenes/gato1.png" alt="" class="gato1">
      <!-- poner la ruta o el link donde se vera la imagen -->
    </header>

    <nav class="menu"> 
        <ul>
            <li><a href="index.html">inicio</a></li>
            <li><a href="ejemplos.html">ejemplo</a></li>
            <li><a href="contacto.html">contacto</a></li>
            <!-- li es lista -->
           </ul>
    </nav>    
    <!-- el nav es el nagevador tipo menu  -->
    <section class="seccion">
        <!-- section es secciones se pega con el articulo -->
        <article class="articulo">
            
                <h1><strong>¿que es scratch?</strong></h1><hr>
               <h3>
                Scratch es un lenguaje visual de programación centrado en fomentar la creatividad y el pensamiento lógico. Aunque cualquier edad es buena para aprenderlo, los niños/as son destinatarios ideales para Scratch. Enseñándoles a usar Scratch estamos ayudándoles a afrontar y resolver situaciones y problemas de todo tipo de una manera lógica y estructurada.

Cuando empezamos a enseñar a un niño a programar en Scratch el objetivo principal debería ser que vaya cogiendo soltura y asimilando conceptos, ideas básicas y flujos de trabajo sobre programación y pensamiento computacional de manera divertida y atrayente, para que se genere un interés y base técnica que le anime a seguir.
            <hr>
               </h3>
            <time datetime="04-06-2024">Publicado el 04-06-2024</time>
        </article>
        <article class="articulo2">
            <!-- article son articulos -->
            <hgroup>

                <H1>MOVIMIENTOS</H1><hr>
                <img src="imagenes/mover1.webp" alt="">
               <p> <strong>MOVER () PASOS </strong> Este bloque mueve tu sprite hacia adelante en la dirección orientada por un número específico de píxeles, con un valor por defecto de 10..</p>
               <br>

               <img src="imagenes/mover2.webp" alt="">
               <p> <strong>Girar a la derecha () grados </strong> Este bloque gira tu sprite en el sentido de las agujas del reloj el número especificado de grados entre -179 y 180.</p>

               <br>
               <img src="imagenes/mover3.webp" alt="">
               <p><strong>Girar a la izquierda () grados</strong> Este bloque gira tu sprite en el sentido contrario de las agujas del reloj el número especificado de grados entre -179 y 180.</p>
               <br>

               <img src="imagenes/mover4.webp" alt="">
               <p><strong>Ir a x: () y: ()</strong>Este bloque mueve tu sprite a la posición X e Y especificada instantáneamente, sin animación, para que salte de un lugar a otro. </p>

               <br>

               <img src="imagenes/mover5.webp" alt="">
               <p><strong>Ir a …</strong>Este bloque establece la posición X e Y de tu sprite a las coordenadas especificadas, que pueden ser las de otro sprite, el puntero del ratón o coordenadas aleatorias.</p>

               <br>

               <img src="imagenes/mover6.webp" alt="">
               <p><strong>Deslizar en () segs a …</strong> Este bloque mueve tu sprite hacia otro sprite o el puntero del ratón en un tiempo específico, ajustable en segundos. </p>

               <br>

               <img src="imagenes/mover7.webp" alt="">
               <p><strong>Deslizar en () segs a x:() y:()</strong>Este bloque mueve tu sprite a las coordenadas X e Y en un tiempo específico, pausando el script mientras se desliza.</p>


               <br>

               <img src="imagenes/mover8.webp" alt="">
               <p><strong>Apuntar en dirección ()</strong>Este bloque rota el sprite según los 360 grados de un círculo. Por defecto, apunta a 90 grados (derecha). -90 es izquierda, 0 es arriba y 180 es abajo. Usa -180 a 180 grados en lugar de 0 a 360.</p>

               <br>

               <img src="imagenes/mover9.webp" alt="">
               <p><strong>Apuntar hacia …</strong>  Este bloque apunta tu sprite hacia el puntero del ratón.    </p>

               <br>

               <img src="imagenes/mover10.webp" alt="">
               <p><strong>Sumar a x ()</strong>  Este bloque cambia la posición X del sprite que lo utiliza por el número especificado. El eje X oscila entre -240 y 240, pero los sprites pueden moverse más.    </p>
               <br>

               <img src="imagenes/mover11.webp" alt="">
               <p><strong>Sumar a y ()</strong>  Este bloque cambia la posición Y del sprite que lo utiliza por el número especificado. El eje Y oscila entre -180 y 180, pero los sprites pueden moverse más.    </p>
               <br>

               <img src="imagenes/mover12.webp" alt="">
               <p><strong>Si toca un borde rebotar</strong> Este bloque verifica si tu sprite toca el borde de la pantalla y, si es así, lo hace reflejarse en la dirección opuesta utilizando una línea perpendicular para calcular el ángulo de reflexión. </p>
               <br>

               <img src="imagenes/mover13.webp" alt="">
               <p><strong>Dar a x el valor ()</strong> 
                Este bloque verifica si tu sprite está tocando el borde de la pantalla y lo hace reflejarse en la dirección opuesta utilizando una línea perpendicular al borde para calcular el ángulo de reflexión. </p>
               <br>

               <img src="imagenes/mover14.webp" alt="">
               <p><strong>Dar a y el valor ()</strong>
                Este bloque verifica si tu sprite toca el borde de la pantalla y lo hace reflejarse en la dirección opuesta.</p>
               <br>

               <img src="imagenes/mover15.webp" alt="">
               <p><strong>Fijar estilo de rotación a …</strong> 
                Este bloque cambia cómo el sprite rota en el proyecto: libremente en cualquier dirección (por defecto), solo a izquierda o derecha con volteo horizontal, o siempre orientado como si estuviera a 90 grados. </p>
               <br>
   
            
        </article>
        <article class="articulo3">
           



            <h1>APARIENCIA </h1>


            <br>

            <img src="imagenes/apariencia1.webp" alt="">

            <p><strong>Decir () durante () segundos  </strong>Este bloque hace que el sprite muestre texto en un globo durante un tiempo específico, útil para conversaciones o para mostrar información dinámica como puntuaciones. </p>


            <br>
            <img src="imagenes/apariencia2.webp" alt="">

            <p><strong>Decir ()  </strong> Muy similar al bloque anterior sólo que en este caso la burbuja de diálogo estará visible hasta que se active otro bloque.   </p>


            <br>
            <img src="imagenes/apariencia3.webp" alt="">

            <p><strong>Pensar () durante () segundos  </strong>  Podemos utilizar este bloque para que el sprite piense algo en un globo de pensamiento durante los segundos que especifiquemos.  </p>


            <br>
            <img src="imagenes/apariencia4.webp" alt="">

            <p><strong> Pensar () </strong>  Muy similar al bloque anterior sólo que en este caso la burbuja de pensamiento estará visible hasta que se active otro bloque.  </p>


            <br>
            <img src="imagenes/apariencia5.webp" alt="">

            <p><strong>Cambiar disfraz a …  </strong> Este bloque cambia el disfraz de tu sprite a uno específico, útil cuando se necesita seleccionar un disfraz particular en lugar del siguiente en la lista. Puede tomar un número o el nombre del disfraz como entrada. </p>


            <br>
            <img src="imagenes/apariencia6.webp" alt="">

            <p><strong> Siguiente disfraz </strong> Este bloque cambia el disfraz de tu sprite al siguiente en la lista de disfraces. Si el disfraz actual es el último, el bloque pasará al primero, creando la ilusión de animación al cambiar sucesivamente los disfraces.</p>


            <br>
            <img src="imagenes/apariencia7.webp" alt="">

            <p><strong>Cambiar fondo a …  </strong>  Este bloque cambia el fondo del escenario al especificado. Este es un bloque de uso común; se utiliza siempre que el escenario debe cambiar a un fondo específico.  </p>

            <br>
            <img src="imagenes/apariencia8.webp" alt="">

            <p><strong> Siguiente fondo </strong>  Este bloque cambia el fondo al siguiente en la lista de fondos, pero si el fondo actual es el último en la lista, el bloque se desplazará al primero.  </p>

            <br>
            <img src="imagenes/apariencia9.webp" alt="">

            <p><strong> Cambiar tamaño por () </strong> Este bloque cambia el tamaño de tu sprite por una cantidad específica. El tamaño predeterminado es 100, con valores menores reduciendo el sprite y valores mayores agrandándolo. </p>

            <br>
            <img src="imagenes/apariencia10.webp" alt="">

            <p><strong> Fijar tamaño al () % </strong>
                Este bloque ajusta el tamaño de tu sprite al porcentaje especificado. El tamaño predeterminado es 100%; valores menores reducen el tamaño del sprite en el escenario, y valores mayores lo aumentan.</p>

            <br>
            <img src="imagenes/apariencia11.webp" alt="">

            <p><strong> Sumar al efecto … () </strong> Este bloque especificado cambia el efecto gráfico en tus sprites en la cantidad especificada. Hay siete efectos diferentes para elegir: color, ojo de pez, remolino, pixelado, mosaico, brillo y desvanecer.   </p>

            <br>
            <img src="imagenes/apariencia12.webp" alt="">

            <p><strong>Dar al efecto … el valor ()  </strong>   Este bloque establece el efecto especificado en tu sprite o el escenario en el valor especificado. Hay siete efectos diferentes para elegir: color, ojo de pez, remolino, pixelado, mosaico, brillo y desvanecer. </p>

            <br>
            <img src="imagenes/apariencia13.webp" alt="">

            <p><strong> Quitar efectos gráficos </strong>  Este bloque restablece los 7 efectos gráficos (color, ojo de pez, remolino, pixelado, mosaico, brillo y desvanecer) en tu sprite.  </p>

            <br>
            <img src="imagenes/apariencia14.webp" alt="">

            <p><strong> Mostrar </strong>   Si el sprite del bloque está oculto , mostrará el sprite; si el sprite ya se muestra, nada cambiará. Este bloque es uno de los bloques de apariencia más simples y más utilizados. </p>

            <br>
            <img src="imagenes/apariencia15.webp" alt="">

            <p><strong> Esconder </strong> Si se muestra el sprite del bloque , ocultará el sprite; si el sprite ya está oculto, no sucede nada. Este bloque es uno de los bloques de apariencia más utilizados. Un objeto oculto no se puede tocar .   </p>

            <br>
            <img src="imagenes/apariencia16.webp" alt="">

            <p><strong> Ir a capa … </strong> Este bloque mueve un sprite a la capa más trasera o más delantera. La capa más trasera coloca al sprite detrás de otros, mientras que la más delantera lo sitúa encima, sin ser cubierto por otros sprites. </p>


            <br>
            <img src="imagenes/apariencia17.webp" alt="">

            <p><strong> Ir () a capas hacia … </strong>Este bloque cambia la posición de tu sprite hacia adelante o hacia atrás un número específico de capas. Moverlo hacia adelante lo coloca delante de otros sprites, mientras que moverlo hacia atrás lo coloca detrás de otros sprites. </p>

            <br>
            <img src="" alt="">

            <p><strong>  </strong>    </p>

            <br>
            <img src="" alt="">

            <p><strong>  </strong>    </p>

            <br>
            <img src="" alt="">

            <p><strong>  </strong>    </p>

            <br>
            <img src="" alt="">

            <p><strong>  </strong>    </p>
           
        </article>

        <article class="articulo4">


            <h1>SONIDO</h1>
            <br>


            <img src="imagenes/sonido1.webp" alt="">

            <p><strong> Tocar sonido … hasta que termine </strong>Este bloque reproduce un sonido y pausa temporalmente el guion hasta que el sonido termine. Es diferente al bloque "Iniciar sonido ()", que reproduce el sonido sin pausar el guion. </p>

            <br>
            <img src="imagenes/sonido2.webp" alt="">

            <p><strong> Iniciar sonido … </strong>Este bloque reproduce un sonido específico sin detener la ejecución del script, útil cuando se necesita reproducir sonidos mientras otras acciones ocurren en el guion. </p>

            <br>
            <img src="imagenes/sonido3.webp" alt="">

            <p><strong>Detener todos los sonidos  </strong> 
                Este bloque detiene todos los sonidos que se estén reproduciendo en los sprites y en el escenario. </p>

            <br>
            <img src="imagenes/sonido4.webp" alt="">

            <p><strong> Sumar al efecto … () </strong> Este bloque ajusta el balance izquierda/derecha y la altura (tono) de todos los sonidos del objeto.</p>

            <br>
            <img src="imagenes/sonido5.webp" alt="">

            <p><strong> Dar al efecto … el valor () </strong>Este bloque ajusta el balance izquierda/derecha y el tono de todos los sonidos del sprite por una cantidad específica.</p>

            <br>
            <img src="imagenes/sonido6.webp" alt="">

            <p><strong> Quitar efecto de sonido </strong> Este bloque quita cualquier efecto de sonido que se esté ejecutando a través de los bloques de efectos de sonido.   </p>

            <br>
            <img src="imagenes/sonido7.webp" alt="">

            <p><strong> Cambiar volumen por () </strong> Este bloque cambia el volumen de un sprite por la cantidad especificada. Esto solo afecta al sprite (o el escenario ) en el que se encuentra el bloque.   </p>

            <br>
            <img src="imagenes/sonido8.webp" alt="">

            <p><strong>Fijar volumen al () %  </strong>Este bloque establece el volumen del objeto en la cantidad especificada. Solo afecta al sprite (o el escenario ) en el que se encuentra el bloque.    </p>





            
        </article>



        <article class="articulo5">

            <h1>EVENTOS</h1>

            <br>
            <img src="imagenes/eventos1.webp" alt="">

            <p><strong>  Al hacer clic en la bandera verde</strong>El bloque de bandera verde inicia todos los scripts cuando se presiona, activando el programa por completo.</p>

            <br>
            <img src="imagenes/eventos2.webp" alt="">

            <p><strong> Al presionar la tecla … </strong>Los scripts bajo este bloque se activan al presionar una tecla específica, como letras, números, teclas de dirección o la tecla de espacio. También puede activarse al presionar cualquier tecla con la opción "cualquiera". </p>

            <br>
            <img src="imagenes/eventos3.webp" alt="">

            <p><strong> Al hacer clic en este objeto </strong> Los scripts bajo este bloque se activan al hacer clic en el sprite o en sus clones, excluyendo áreas transparentes a menos que se definan específicamente en el editor de mapas de bits.</p>

            <br>
            <img src="imagenes/eventos4.webp" alt="">

            <p><strong> Cuando el fondo cambie a … </strong>  Los scripts que usen este bloque se activarán una vez que el fondo especificado haya cambiado a en el Escenario.  </p>


            <br>
            <img src="imagenes/eventos5.webp" alt="">

            <p><strong>  Cuando … > ()</strong>
                Este bloque ejecuta un script cuando un valor (como volumen del sonido o cronómetro) es mayor que un valor numérico especificado, reiniciándose solo cuando la condición cambia después de haber dejado de cumplirse.</p>

            <br>
            <img src="imagenes/eventos6.webp" alt="">

            <p><strong> Al recibir … </strong> Este bloque activa los script de debajo cuando recibe un mensaje enviado por un script de llamada.
                Si el mismo mensaje se envía de nuevo mientras el script está todavía en ejecución, el script se reiniciará sin llegar a los bloques del final.   </p>

            

        </article>

        <article>
            <h1>CONTROL</h1>

            <br>
            <img src="imagenes/control1.webp" alt="">

            <p><strong>Esperar () segundos  </strong>  Este bloque pausa tu script durante la cantidad de segundos especificada – la espera también puede ser un número decimal. Se utiliza siempre que un sprite debe esperar a otra acción (por ejemplo en un diálogo).  </p>

            <br>
            <img src="imagenes/control2.webp" alt="">

            <p><strong> Esperar hasta que </strong> Este bloque pone en pausa su script hasta que la condición booleana especificada sea verdadera.   </p>

            <br>
            <img src="imagenes/control3.webp" alt="">

            <p><strong>Crear clon de …  </strong>  Este bloque crea un clon del sprite en el argumento. También puede clonar el sprite en el que se está ejecutando, creando clones de clones, recursivamente.   </p>

            <br>
            <img src="imagenes/control4.webp" alt="">

            <p><strong> Al comenzar como clon </strong> Este bloque hace que los scripts adjuntos a este bloque sean activados por los clones cuando éstos se crean.   </p>

            <br>
            <img src="imagenes/control5.webp" alt="">

            <p><strong> Detener … </strong> Este bloque es el único bloque que cambia de forma dependiendo del argumento. Es de terminación para el argumento «todos» y para «este programa» en cambio se transforma en apilable para el argumento «otros programas en el objeto».   </p>

            <br>
            <img src="imagenes/control6.webp" alt="">

            <p><strong> Eliminar este clon </strong> Este bloque es el único bloque que cambia de forma dependiendo del argumento. Es de terminación para el argumento «todos» y para «este programa» en cambio se transforma en apilable para el argumento «otros programas en el objeto».   </p>

            <br>
            <img src="imagenes/control7.webp" alt="">

            <p><strong>Por siempre   </strong> 
                Este bloque ejecuta un conjunto de bloques en un bucle continuo hasta que se detiene manualmente con "Detener", "Detener todo" o un bloque "Parar script" dentro del bucle. No permite la ejecución de bloques colocados debajo y tiene un pequeño retraso, por lo que se recomienda usar </p>

            <br>
            <img src="imagenes/control8.webp" alt="">

            <p><strong> Repetir () </strong>Los bloques que se mantienen dentro de este bloque harán un bucle una cantidad determinada de veces (las que pongas en el espacio), antes de permitir que el script continúe. Este bloque tiene un ligero retardo.    </p>


            <br>
            <img src="imagenes/control9.webp" alt="">

            <p><strong>Si … entonces  </strong>
                Si la condición es verdadera, ejecuta los bloques; si es falsa, los ignora. Se verifica una sola vez y no se vuelve a revisar hasta que los bloques terminen su ejecución. </p>

            <br>
            <img src="imagenes/control10.webp" alt="">

            <p><strong> Repetir hasta que … </strong>
                Si la condición es verdadera, los bloques dentro se ejecutan; si es falsa, se ignoran. La condición se verifica una vez y no se vuelve a revisar mientras los bloques están en ejecución.</p>

            <br>
            <img src="imagenes/control11.webp" alt="">

            <p><strong> Si … entonces si no </strong> Este bloque comprueba la condición booleana; si la condición es verdadera, se activará el código mantenido dentro de la primera C (en el espacio para los scripts); si la condición es falsa, se activará el código dentro de la segunda C.   </p>

            <br>
            <img src="" alt="">

            <p><strong>  </strong>    </p>

            <br>
            <img src="" alt="">

            <p><strong>  </strong>    </p>



            <br>
            <img src="" alt="">

            <p><strong>  </strong>    </p>


            <br>
            <img src="" alt="">

            <p><strong>  </strong>    </p>






        </article>

        <article>
            <H1>ACTIVIDAD 1</H1>
            <STRong>HACER UNA ANIMACION DE UN ZOOLOGICO DONDE CAMBIE A 3 ESCENARIOS DIFERENTES Y DETALLE CADA ANIMAL POR ESCENARIO <br>
                   PONERLE SONIDO A CADA ANIMAL POR ESCENARIO Y QUE CUMPLA CON CADA ANIMACION </STRong>

                   <h1>nota</h1> <br>
                   <p>1. se evaluara la creatividad de cada estudiante <br>
                      2. si agrega mas sprites y funciones a los escenarios <br>
                      3. se verificara el codigo y la condicion que cumpla su funcion y que este en perfecto estado y cumpla  con los requisitos establecidos <br>
                      4. se tendra encuenta el tiempo establecido para cumplir la actividad <br>
                      5. se preguntara a un estudiane una funcionalidad y para que sirve </p>




        </article>
    </section>  

    <!-- <aside class="columna">
         aside es barra lateral  -->
        
        <blockquote cite="http:www.esunejemplo.com">
            <!-- citar a la pagina de donde se saco la cita -->
        </blockquote>

    <footer class="pie">
        <!-- footer es pie de pagina  -->
        DERECHOS RESERVADOS 2024-2026
    </footer>


   </div>
</body>
</html>